{
  "name": "morevibe",
  "version": "0.1.0",
  "description": "A reusable LLM harness for vibe coding that separates sources, canon, and wiki layers across any project.",
  "author": {
    "name": "c2nsored",
    "email": "[TODO: Contact email]",
    "url": "https://github.com/c2nsored"
  },
  "homepage": "https://github.com/c2nsored/MoreVibe",
  "repository": "https://github.com/c2nsored/MoreVibe",
  "license": "MIT",
  "keywords": [
    "vibe-coding",
    "knowledge-management",
    "llm-harness"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "MoreVibe",
    "shortDescription": "A reusable harness for better vibe coding.",
    "longDescription": "MoreVibe helps LLM agents maintain project knowledge with separate sources, canon, and wiki layers so context compounds cleanly across sessions and across different kinds of projects.",
    "developerName": "c2nsored",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/c2nsored/MoreVibe",
    "privacyPolicyURL": "[TODO: Privacy policy URL]",
    "termsOfServiceURL": "[TODO: Terms of service URL]",
    "defaultPrompt": [
      "Set up MoreVibe for this project.",
      "Ingest these materials into sources, canon, and wiki.",
      "Lint MoreVibe for drift, overlap, and stale memory."
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
